.button {
  .heading-small();

  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;
  background-color: @color-basic-green;
  padding: 10px 26px;
}

.button:hover {
  background-color: @color-extra-green;
}

.button:active {
  color: hsl(0deg 0% 100% / 30%);
}

.button--submit {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

