.catalog__title {
  padding-top: 27px;
  margin-top: 0;
  margin-bottom: 41px;
}

.catalog-item__wrapper {
  display: flex;
  align-items: center;
  max-width: 280px;
  margin: 20px 0 20px;
  padding: 0;
}

.catalog-list {
  padding: 0;
}

.catalog-item__title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 14px;
  max-width: 76px;
  color: @color-special-light-black;
}

.catalog-item__content {
  .base-lato();

   font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  flex: 1 1 0px;
}

.catalog-item__image-wrapper {
  display: flex;
  flex: 1 1 0px;
  align-items: center;
  justify-content: center;
}

.catalog-item__info {
  width: 100%;
  color: @color-special-dark-grey;
}

.catalog-info__value {
  text-align: right;
}

.catalog-item__button {
  display: block;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.catalog__more {
  margin-top: 25px;
}

.catalog-more__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-more__icon {
  display: block;
  background-image: url("../../img/icon/plus-icon.svg");
  width: 30px;
  height: 30px;
}

.catalog-more__title {
  margin-top: 23px;
  margin-bottom: 8px;
}

.catalog-more__text {
  .base-lato();
  
  font-size: 12px;
  line-height: 16px;
  color: @color-special-dark-grey;
  margin-top: 0;
  margin-bottom: 21px;
}

.catalog-more__link {
  width: 100%;
  box-sizing: border-box;
  color: @color-special-dark-grey;
  background-color: @color-basic-grey;
  margin-bottom: 25px;
}
