.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 40px;
  background-color: @color-basic-grey;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 55px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 55px 110px;
  }
}

.footer-logo-text {
  margin: 0;
}

.footer-logo-text::after {
  content: "";
  display: block;
  height: 1px;
  margin-top: 20px;
  background: @color-light-grey;
  width: 280px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer-logo-image {
  margin-left: 76px;
  margin-right: 76px;
  cursor: pointer;
  color: @color-extra-black;
}

.footer-logo-image:hover {
  color: @color-hover-grey;
}

.footer-logo-image:active {
  color: @color-active-grey;
}

.social__list {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__social::after {
  content: "";
  display: block;
  height: 1px;
  background: @color-light-grey;
  width: 280px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  color: @color-special-dark-grey;
  width: 100%;
  justify-content: space-between;
  text-decoration: none;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    max-width: 168px;
  }
}

.copyright__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
