.header {
  padding-top: 13px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}

.header__wrapper--catalog {
  @media (min-width: @desktop-width) {
    padding-bottom: 74px;
  }
}

.header__logo-wrapper {
  display: contents;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 13px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    gap: 14px;
  }
}

.header__logo-image {
  width: 33px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 60px;
  }
}

.logo-text {

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.burger-menu-button {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  background-image: url("../../img/icon/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: @color-white;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

}

.burger-menu-button--close {
  background-image: url("../../img/icon/icon-cross.svg");
}

.main-nav__list {
  .base-heading();
  .reset-list();

  display: none;
  font-size: 20px;
  line-height: 20px;
  background-color: @color-white;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  top: 100%;
  text-align: center;
  position: absolute;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    position: static;
    flex-direction: row;
    white-space: nowrap;
    gap: 33px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    position: relative;
  }

}

.main-nav__list--shown {
  display: flex;
}


.site-list__item {
  display: block;
  width: 100%;
  border-top: 1px solid @color-extra-grey;

  &:last-child {
    border-bottom: 1px solid @color-extra-grey;
  }

  @media (min-width: @tablet-width) {
    border: none;

    &:last-child {
      border: none;
    }
  }
}

.site-list__href {
  color: @color-extra-black;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.site-list__href--catalog {
  @media (min-width: @desktop-width) {
    color: @color-extra-black;
    font-size: 20px;
    line-height: 30px;
  }
}
