.index-background-image {
  @media (min-width: @desktop-width) {
    width: 720px;
    height: 694px;
    position: absolute;
    background-image: url("../../img/index-background-desktop.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    top: 0;
    right: 0;

    @media (min-resolution: 2dpx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
    }
  }
}
