.program-item__title {
  .base-heading();

  font-size: 24px;
  line-height: 37px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.program-item__icon {
  display: block;
  background-position: center;
}

.program-item__icon--cat-sit {
  background-image: url("../../img/cat-sit-icon-mobile.svg");
  width: 50px;
  height: 53px;
  margin-right: 20px;
}

.program-item__icon--cat-walk {
  background-image: url("../../img/cat-walk-icon-mobile.svg");
  width: 67px;
  height: 50px;
  margin-right: 11px;
}

.program-item__description {
  color: @color-special-dark-grey;
  margin: 0;
  margin-bottom: 15px;
}

.program-item__description::after {
  content: '';
  display: block;
  height: 1px;
  margin-top: 23px;
  background: @color-light-grey;
}
