.programs-list {
  padding: 0;
}

.programs-list__item {
  background-color: @color-basic-grey;
  padding: 20px;
}

.programs-list__item:not(:last-child) {
  margin-bottom: 20px;
}

.programs-list__wrapper {
  display: flex;
}
