.program-selection__title {
  padding-top: 27px;
  margin: 0;
  margin-bottom: 37px;
}

.program-selection__text {
  .base-heading();

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 226px;
  margin: 0 0 39px 0;
}

.program-selection__form-group {
  margin: 0 auto;
  padding: 0;
}

.program-selection__field-list {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

.program-selection__label {
  white-space: nowrap;
}

.program-selection__field-item {
  .base-heading();

  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: @color-special-dark-grey;
  text-transform: uppercase;
  gap: 13px;
  width: 100%;
}

.program-selection__field-item:not(:last-child) {
  margin-bottom: 14px;
}

.program-selection__field-input {
  .base-heading();

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @color-special-light-grey;
  outline: none;
  color: @color-special-dark-grey;
  padding: 14px 15px 13px 15px;
}

.program-selection__field-input--text,
.program-selection__field-input--email,
.program-selection__field-input--tel {
  flex-grow: 1;
}

.program-selection__field-list--radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 19px;
  margin-bottom: 0;
}

.program-selection__field-list--radio:not(:last-child) {
  margin-bottom: 13px;
}

.program-selection__form-group-title {
  .base-heading();

  font-size: 24px;
  line-height: 26px;
  margin-bottom: 26px;
  padding: 0;
}

.program-selection__form-group--contacts {
  margin-top: 26px;
}

.program-selection__field-input--area {
  width: 100%;
  box-sizing: border-box;
}

.program-selection__form-group--area {
  margin-bottom: 23px;
}

.program-selection__form-group-title--add {
  margin-bottom: 34px;
}

.program-selection__field-list--add {
  margin-bottom: 34px;
}

.button--submit {
  border: none;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 21px;
}

.program-selection__info {
  line-height: 16px;
  text-align: center;
}
