.right-arrow {
  content: "";
  width: 24px;
  height: 12px;
  display: inline-block;
  background-image: url("../../img/rigth-arrow.svg");
  background-repeat: no-repeat;
  background-position: center right;
  border: none;
  margin-left: 25px;
}
