.work-principle__wrapper {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.work-principle__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 40px;
}

.work-principle__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.work-principle__item {
  display: inline-block;
}

.work-principle__item:not(:last-child) {
  margin-bottom: 20px;
}

.work-principle__item--icon {
  background-size: 60px 60px;
  background-repeat: no-repeat;
}

.work-principle__item--icon-leaf {
  background-image: url("../../img/icon/icon-leaf.svg");
}

.work-principle__item--icon-tub {
  background-image: url("../../img/icon/icon-tub.svg");
}

.work-principle__item--icon-eat {
  background-image: url("../../img/icon/icon-eat.svg");
}

.work-principle__item--icon-alarm {
  background-image: url("../../img/icon/icon-alarm.svg");
  margin-bottom: 49px;
}

.work-principle__text {
  margin: 0;
  margin-left: 80px;
}
