@color-white: #ffffff;
@color-black: #000000;
@color-extra-black: #111111;
@color-special-light-black:#222222;
@color-basic-grey: #f2f2f2;
@color-extra-grey: #e6e6e6;
@color-light-grey: #d9d9d9;
@color-special-light-grey: #e7e7e7;
@color-extra-light-grey: #cdcdcd;
@color-dark-grey: #666666;
@color-middle-grey:#eaeaea;
@color-special-dark-grey: #444444;
@color-hover-grey:#3e3e3e;
@color-active-grey: #6b6b6b;
@color-basic-green: #68b738;
@color-extra-green: #5EAA2F;
@color-red:#ff8282;
